# mapper-test

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/kr/co/jparangdev/mappertest/: BenchmarkRunner.java  CompanyTestUtils.java  MapperBenchmark.java  MapperTestApplication.java
src/main/java/kr/co/jparangdev/mappertest/converter/: CompanyMapstructMapper.java
src/main/java/kr/co/jparangdev/mappertest/entity/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/kr/co/jparangdev/mappertest/model/: Company.java  Department.java  Employee.java
src/test/java/kr/co/jparangdev/mappertest/: MapperTest.java
